{
  "navbar": {
    "home": "Home",
    "gallery": "Gallery",
    "contact": "Contact",
    "about": "About"
  },
  "hero": {
    "welcome": "Welcome to Azra Apartments"
  },
  "footer": {
    "contactUs": "Contact Us",
    "aboutUs": "About Us",
    "copyright": "© 2024 Azra Apartments. All rights reserved."
  },
  "home": {
    "welcome": "Welcome to Azra Apartments",
    "description": "Discover comfort and convenience by the sea..."
  },
  "about": {
    "title": "About Us",
    "content": "Welcome to Azra Apartments, a family-owned business renowned for exceptional customer service for over 15 years. Located in the heart of Stoj, a popular destination on the Adriatic Sea, we offer one and two-bedroom apartments just a short walk away from beautiful sandy beaches, groceries, restaurants, bars, and bakeries. Our well-appointed apartments feature small kitchens, private bathrooms, balconies, TVs, AC, and free covered parking. At Azra Apartments, we take pride in providing personalized attention to ensure your stay is comfortable and memorable. Let us be your home away from home as you explore the wonders of the Adriatic coastline."
  },
  "contact": {
    "title": "Contact",
    "contactUs": "Contact us",
    "phoneLabel": "Phone",
    "emailLabel": "Email",
    "social": "Follow us on social media"
  },
    "contactUs": "Contact Us",
  "gallery": {
    "title": "Gallery"
  }
  
}
