{
  "navbar": {
    "home": "Главная",
    "gallery": "Галерея",
    "contact": "Контакты",
    "about": "О нас"
  },
  "hero": {
    "welcome": "Добро пожаловать в Апартаменты Азра"
  },
  "footer": {
    "contactUs": "Свяжитесь с нами",
    "aboutUs": "О нас",
    "copyright": "© 2024 Апартаменты Азра. Все права защищены."
  },
  "home": {
    "welcome": "Добро пожаловать в Апартаменты Азра",
    "description": "Откройте для себя комфорт и удобства у моря..."
  },
  "about": {
    "title": "О нас",
    "content": "Добро пожаловать в Апартаменты Азра, семейный бизнес с известным исключительным обслуживанием клиентов более 15 лет. Расположенные в самом сердце Стоя, популярного направления на Адриатическом море, мы предлагаем одно- и двухкомнатные апартаменты всего в нескольких шагах от красивых песчаных пляжей, магазинов, ресторанов, баров и пекарен. Наши уютные апартаменты оснащены небольшими кухнями, отдельными ванными комнатами, балконами, телевизорами, кондиционерами и бесплатной крытой парковкой. В Апартаментах Азра мы гордимся тем, что предоставляем персонализированное внимание, чтобы ваше пребывание было комфортным и незабываемым. Позвольте нам быть вашим домом вдали от дома, пока вы исследуете чудеса побережья Адриатики."
  },
  "contact": {
    "title": "Контакты",
    "contactUs": "Свяжитесь с нами",
    "phoneLabel": "Телефон",
    "emailLabel": "Эл. почта",
    "social": "Подписывайтесь на нас в социальных сетях"
  },
  "gallery": {
    "title": "Галерея"
  }
}
